.main {
  .addButton:focus,
  .addButton:hover {
    background-color: @violet;
    border-color: @white;
  }

  .addButton:active:hover {
    background-color: @pink;
    border-color: @white;
  }

  a:active,
  a:hover,
  a:focus {
    text-decoration: none;
    color: @white;
  }
}