@import url('../../../../node_modules/normalize.css/normalize.css');
@import url('../../../../node_modules/font-awesome/css/font-awesome.min.css');
@import url('../../../../node_modules/bootstrap/dist/css/bootstrap.min.css');

// Colors
@violet: #555b6e;
@darkBlue: #89b0ae;
@lightBlue: #bee3db;
@green: #5dfdcb;
@pink: #ffd6ba;
@white: #ffffff;

.container {
  max-width: 960px;
  padding: 10px;
}

// Layouts
@import url('./layouts/headerLayout');

// Modules
@import url('./modules/logEntryModule');
@import url('./modules/addLogEntryModule');
@import url('./modules/summaryChart');

// States
@import url('./states/appHeaderStates');
@import url('./states/addLogEntryStates');









