.logs button {
  background-color: @violet;
  border-color: @white;
  border-radius: 50%;
  bottom: 0;
  height: 60px;
  margin: 20px;
  position: fixed;
  right: 0;
  width: 60px;
  a {
    color: @white;
    text-decoration: none;
  }
}

.modal-body {
  margin: 10px auto;

  .addCategory {
    list-style: none;
    margin: 0 auto;
    padding: 0 20px;

    li {
      color: @violet;
      border-radius: 20px;
      display: inline-block;
      margin: 10px 10px;
      padding: 10px 20px;
      text-align: center;
    }

    .income {
      background-color: @green;
    }
    .expense {
      background-color: @pink;
    }
    .savings {
      background-color: @lightBlue;
    }

  }
}

.addIncome {
  button {
    float: right;
  }
}